{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "*.ts",
    "./tailwind-formkit.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/game/**/*.ts",
    "src/game/*.ts",
    "src/game/sprites/*.ts",
    "src/game/assets/characters/*.json",
    "src/game/assets/map/props/*.json",
    "src/locales/*.json"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
